[11:35:15] loading cached parquet
[11:35:15] split: train<= 2024 (172,593) | val 2025 (28,202) | test 2026 (22,883)
[11:35:15] ABLATION A: identity placebo (random player shuffle)
[11:35:22]   real: wkt SHAP B=0.638 runs SHAP B=0.505 | runs incr(BW|S)=-0.0049[-0.0085,-0.0013] wkt incr=-0.00033[-0.00127,+0.00057]
[11:35:32]   placebo: wkt SHAP B=0.069 runs SHAP B=0.075 | runs incr(BW|S)=+0.0002[-0.0006,+0.0011] wkt incr=+0.00008[-0.00038,+0.00054]
[11:35:32]   saved ablation_identity_placebo.csv
[11:35:32] ABLATION B: rolling-window multi-season evaluation
[11:35:32]   rolling test seasons: [2021, 2022, 2023, 2024, 2025, 2026]
[11:35:39]   T=2021 (n=14437): wkt 0.2616->0.2618 runs 1.7097->1.7171 | id runs incr=-0.0074 wkt incr=-0.00018
[11:35:45]   T=2022 (n=25545): wkt 0.2696->0.2720 runs 1.7006->1.7118 | id runs incr=-0.0112 wkt incr=-0.00240
[11:35:54]   T=2023 (n=20373): wkt 0.2747->0.2756 runs 1.6793->1.6923 | id runs incr=-0.0131 wkt incr=-0.00084
[11:36:04]   T=2024 (n=28969): wkt 0.2745->0.2750 runs 1.6837->1.6886 | id runs incr=-0.0049 wkt incr=-0.00055
[11:36:14]   T=2025 (n=28202): wkt 0.2781->0.2789 runs 1.6996->1.7076 | id runs incr=-0.0079 wkt incr=-0.00073
[11:36:24]   T=2026 (n=22883): wkt 0.2738->0.2742 runs 1.6875->1.6924 | id runs incr=-0.0049 wkt incr=-0.00033
[11:36:24]   saved ablation_rolling_window.csv

=== PLACEBO ===
   encoding  wicket_logloss_M_SBW  wicket_logloss_M_S  runs_rmse_M_SBW  runs_rmse_M_S  shap_B_wicket  shap_W_wicket  shap_S_wicket  shap_B_runs  shap_W_runs  shap_S_runs  incr_wkt_incr  incr_wkt_lo  incr_wkt_hi  incr_runs_incr  incr_runs_lo  incr_runs_hi
0     real              0.274164             0.27383         1.692400       1.687483       0.638486       0.102581       0.258934     0.505132     0.183581     0.311287      -0.000334    -0.001274     0.000571       -0.004917     -0.008485     -0.001346
1  placebo              0.273747             0.27383         1.687233       1.687483       0.069256       0.101827       0.828917     0.075240     0.046168     0.878592       0.000083    -0.000384     0.000541        0.000249     -0.000588      0.001119

=== ROLLING ===
    test_season  n_test  wicket_base  wicket_state  wicket_state_id  runs_base  runs_state  runs_state_id  identity_helps_wicket  identity_helps_runs  wkt_incr    wkt_lo    wkt_hi  runs_incr   runs_lo   runs_hi
0         2021   14437     0.262227      0.261580         0.261761   1.733599    1.709749       1.717129                      0                    0 -0.000181 -0.001168  0.000818  -0.007380 -0.012558 -0.002106
1         2022   25545     0.270313      0.269557         0.271959   1.730104    1.700648       1.711814                      0                    0 -0.002402 -0.004809 -0.000241  -0.011166 -0.015236 -0.007105
2         2023   20373     0.275902      0.274735         0.275578   1.710601    1.679274       1.692332                      0                    0 -0.000843 -0.001513 -0.000112  -0.013059 -0.018335 -0.008212
3         2024   28969     0.276104      0.274457         0.275005   1.721824    1.683659       1.688605                      0                    0 -0.000549 -0.001167  0.000112  -0.004946 -0.008026 -0.001235
4         2025   28202     0.280139      0.278143         0.278868   1.729454    1.699646       1.707551                      0                    0 -0.000725 -0.001331 -0.000073  -0.007906 -0.011846 -0.004272
5         2026   22883     0.274841      0.273830         0.274164   1.728350    1.687483       1.692400                      0                    0 -0.000334 -0.001274  0.000571  -0.004917 -0.008485 -0.001346
[11:36:24] DONE total 1.2 min
